SECRET_KEY=bb7d87e6109277878849be8196efd2bc
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=api/__init__.py
SQLALCHEMY_DATABASE_URI=postgresql://dev:secret@0.0.0.0:5432/api_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=api_dev